<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74e6d9272d724d8b8458d2c0a0175b9b" Name="Diagram1">
        <EntityTypeShape EntityType="SmartAddressModel.AddressDetail" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAddressModel.City" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAddressModel.District" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SmartAddressModel.FK__AddressDe__CityI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAddressModel.FK__AddressDe__DistI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SmartAddressModel.FK__City__DistID__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>